#Generating source browse information for project CANFD


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fdcan.pbi : index fdcan.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32g4xx_hal_msp.pbi : index stm32g4xx_hal_msp.xcl
build stm32g4xx_it.pbi : index stm32g4xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32g4xx.pbi : index system_stm32g4xx.xcl
build stm32g4xx_hal.pbi : index stm32g4xx_hal.xcl
build stm32g4xx_hal_cortex.pbi : index stm32g4xx_hal_cortex.xcl
build stm32g4xx_hal_dma.pbi : index stm32g4xx_hal_dma.xcl
build stm32g4xx_hal_dma_ex.pbi : index stm32g4xx_hal_dma_ex.xcl
build stm32g4xx_hal_exti.pbi : index stm32g4xx_hal_exti.xcl
build stm32g4xx_hal_fdcan.pbi : index stm32g4xx_hal_fdcan.xcl
build stm32g4xx_hal_flash.pbi : index stm32g4xx_hal_flash.xcl
build stm32g4xx_hal_flash_ex.pbi : index stm32g4xx_hal_flash_ex.xcl
build stm32g4xx_hal_flash_ramfunc.pbi : index stm32g4xx_hal_flash_ramfunc.xcl
build stm32g4xx_hal_gpio.pbi : index stm32g4xx_hal_gpio.xcl
build stm32g4xx_hal_pwr.pbi : index stm32g4xx_hal_pwr.xcl
build stm32g4xx_hal_pwr_ex.pbi : index stm32g4xx_hal_pwr_ex.xcl
build stm32g4xx_hal_rcc.pbi : index stm32g4xx_hal_rcc.xcl
build stm32g4xx_hal_rcc_ex.pbi : index stm32g4xx_hal_rcc_ex.xcl
build stm32g4xx_hal_tim.pbi : index stm32g4xx_hal_tim.xcl
build stm32g4xx_hal_tim_ex.pbi : index stm32g4xx_hal_tim_ex.xcl
build stm32g4xx_hal_uart.pbi : index stm32g4xx_hal_uart.xcl
build stm32g4xx_hal_uart_ex.pbi : index stm32g4xx_hal_uart_ex.xcl
build stm32g4xx_ll_pwr.pbi : index stm32g4xx_ll_pwr.xcl
build CANFD_part0.pbi : link fdcan.pbi gpio.pbi main.pbi stm32g4xx_hal_msp.pbi stm32g4xx_it.pbi
build CANFD_part1.pbi : link usart.pbi system_stm32g4xx.pbi stm32g4xx_hal.pbi stm32g4xx_hal_cortex.pbi stm32g4xx_hal_dma.pbi
build CANFD_part2.pbi : link stm32g4xx_hal_dma_ex.pbi stm32g4xx_hal_exti.pbi stm32g4xx_hal_fdcan.pbi stm32g4xx_hal_flash.pbi stm32g4xx_hal_flash_ex.pbi
build CANFD_part3.pbi : link stm32g4xx_hal_flash_ramfunc.pbi stm32g4xx_hal_gpio.pbi stm32g4xx_hal_pwr.pbi stm32g4xx_hal_pwr_ex.pbi stm32g4xx_hal_rcc.pbi
build CANFD_part4.pbi : link stm32g4xx_hal_rcc_ex.pbi stm32g4xx_hal_tim.pbi stm32g4xx_hal_tim_ex.pbi stm32g4xx_hal_uart.pbi stm32g4xx_hal_uart_ex.pbi
build CANFD_part5.pbi : link stm32g4xx_ll_pwr.pbi
build CANFD.pbd : link CANFD_part0.pbi CANFD_part1.pbi CANFD_part2.pbi CANFD_part3.pbi CANFD_part4.pbi CANFD_part5.pbi
build CANFD.pbw : browsedata CANFD.pbd


